# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой 
# между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

a = int(input('Введите первую сторону: '))
b = int(input('Введите вторую сторону: '))
c = int(input('Введите количество долек: '))
if c%a == 0 or c%b == 0:
    print('Yes')
else: print('No')